<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Acceso Denegado</title>
    <link rel="icon" type="image/png"
        href="https://res.cloudinary.com/de34k65kg/image/upload/v1754842743/LOGO_BROASTER_REY_DEL_POLLO_FRITO_j2tlqx.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8d7da;
            color: #721c24;
            padding-top: 100px;
        }

        .error-box {
            display: inline-block;
            background: #f5c6cb;
            padding: 20px 40px;
            border-radius: 10px;
            border: 2px solid #f1b0b7;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #721c24;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="error-box">
        <h1>⚠️ Acceso Denegado</h1>
        <p>No has iniciado sesión.</p>
        <a href="login.html">Volver al login</a>
    </div>
</body>

</html>